<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="assets/js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
    <script src="assets/js/index.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/public_style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/mediaget.css">
    <title>DIgital About</title>
</head>
<body>
    <div id="wrapper">
        <div id="header" class="aboutHeader">
            <div id="headerBG" class="aboutBGImage">
                <div id="top">
                    <div id="akad">
                        <p>Akad.</p>
                    </div>
                    <div class="menu top_menu">
                        <ul>
                            <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="index.html">Home</a></li>
                            <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="about.html">About Us</a></li>
                            <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="services.html">Services</a></li>
                            <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="#">Portfolio</a><div class="subMenu">
                                <ul>
                                    <li><a href="portfolio.html">Portfolio list</a></li>
                                    <li><a href="single_progect1.html">Single progetct 1</a></li>
                                    <li><a href="single_progect2.html">Single progetct 2</a></li>
                                </ul>
                            </div> </li>
                            <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="blog.html">Blog</a><div class="subMenu">
                                <ul>
                                    <li><a href="blog.html">Post list</a></li>
                                    <li><a href="">Single post</a></li>
                                </ul>
                            </div> </li>
                            <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <div id="mbt-box">
                            <div id="menu_button">
                                    <div>
                                        <div class="button_line" style="width:30px;margin-bottom:6px;"></div>
                                        <div class="button_line" style="width:15px;margin-bottom:6px;"></div>
                                        <div class="button_line" style="width:25px;margin-bottom:6px;"></div>
                                    </div>                                       
                                </div>
                            <ul id="mbt-ul" class="mbt-ul nonActive" style="top:30px;">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li class="container"><a href="#">Portfolio</a>
                                        <ul class="nonActive">
                                            <li><a href="portfolio.html">Portfolio list</a></li>
                                            <li><a href="single_progect1.html">Single progetct 1</a></li>
                                            <li><a href="single_progect2.html">Single progetct 2</a></li>
                                        </ul>
                                     </li>
                                       <li class="container"><a href="#">Blog</a>
                                        <ul class="nonActive">
                                            <li><a href="blog.html">Post list</a></li>
                                            <li><a href="single_post.html">Single post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact us</a></li>
                            </ul>
                    </div>
                </div>
                <div id="logotip">
                    <div id='logo_wrapper'>
                        <h1>About Us</h1>  
                        <h3>Home/About</h3>
                    </div>
            </div>
            </div>
        </div>
        <div id="content-box">
                <div id="articles">
                    <div class="article">
                        <div class="h2_box"><h2>about us</h2></div> 
                        <h4>we are awasome</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sequi impedit expedita, laudantium voluptas, labore rerum iste quis dolorem sint voluptates consequatur accusamus. Natus sapiente voluptatum sed libero fugit quos autem molestias illum a recusandae perspiciatis dolorem, sint harum accusamus? Earum vero officia asperiores voluptates nemo ea rerum accusantium debitis?</p>
                    </div>
                    <div class="article">
                        <div class="h2_box"><h2>what we do</h2></div> 
                        <h4>creative & digital</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sequi impedit expedita, laudantium voluptas, labore rerum iste quis dolorem sint voluptates consequatur accusamus. Natus sapiente voluptatum sed libero fugit quos autem molestias illum a recusandae perspiciatis dolorem, sint harum accusamus? Earum vero officia asperiores voluptates nemo ea rerum accusantium debitis?</p>
                    </div>
                </div>
                <div id="benefits">
                    <div class="title">
                        <div class="h2_box">
                            <h2>SOME BENEFITS</h2>
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam cupiditate minima magni sed maiores, nulla corrupti reiciendis sequi voluptates officiis.</p>
                    </div>
                    <div id="options">
                        <div class="option">
                            <img src="assets/img/responsiveIcon.png" alt="">
                            <h3>FULLY RESPONSIVE</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                        <div class="option">
                            <img src="assets/img/unlimitedIcon.png" alt="">
                            <h3>UNLIMITED OPTIONS</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                        <div class="option">
                            <img src="assets/img/wordpressIcon.png" alt="">
                            <h3>WORDPRESS</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                        <div class="option">
                            <img src="assets/img/ecomerceIcon.png" alt="">
                            <h3>E-COMMERCE</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                        <div class="option">
                            <img src="assets/img/customIcon.png" alt="">
                            <h3>CUSTOMIZABLE DESIGN</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                        <div class="option">
                            <img src="assets/img/supportIcon.png" alt="">
                            <h3> SUPPORT</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>
                <div id="team">
                    <div class="title">
                        <div class="h2_box">
                            <h2>the dream team</h2>
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam cupiditate minima magni sed maiores, nulla corrupti reiciendis sequi voluptates officiis.</p>
                    </div>
                    <div id="teamWrapper">
                        <div id="photos">
                            <div id="xxx">
                                <div class="img"><img src="assets/img/team/8.png" alt="Photo"></div>
                                <div class="teamBox">
                                    <h2>john doe</h2>
                                    <div class="button">ceo/c0-founder</div>
                                </div>
                            </div>
                            <div id="xxx">
                                    <div class="img"><img src="assets/img/team/7.png" alt="Photo"></div>
                                    <div class="teamBox">
                                        <h2>jeniffer toms</h2>
                                        <div class="button">progect chied</div>
                                    </div>
                            </div>
                            <div id="xxx">
                                <div class="img"><img src="assets/img/team/6.png" alt="Photo"></div>
                                <div class="teamBox">
                                    <h2>jack doe</h2>
                                    <div class="button">graphic designer</div>
                                </div>
                            </div>
                            <div id="xxx">
                                <div class="img"><img src="assets/img/team/5.png" alt="Photo"></div>
                                <div class="teamBox">
                                    <h2>anne turin</h2>
                                    <div class="button">art director</div>
                                </div>
                            </div>
                            <div id="xxx">
                                <div class="img"><img src="assets/img/team/4.png" alt="Photo"></div>
                                <div class="teamBox">
                                    <h2>Nicholas akhouad</h2>
                                    <div class="button">cto</div>
                                </div>
                            </div>
                            <div id="xxx">
                                <div class="img"><img src="assets/img/team/3.png" alt="Photo"></div>
                                <div class="teamBox">
                                    <h2>tim cook</h2>
                                    <div class="button">front-end developer</div>
                                </div>
                            </div>
                            <div id="xxx">
                                <div class="img"><img src="assets/img/team/2.png" alt="Photo"></div>
                                <div class="teamBox">
                                    <h2>alan turin</h2>
                                    <div class="button">back-end developer</div>
                                </div>
                            </div>
                            <div id="xxx">
                                <div class="img"><img src="assets/img/team/1.png" alt="Photo"></div>
                                <div class="teamBox">
                                    <h2>john whick</h2>
                                    <div class="button">web designer</div>
                                </div>
                            </div>
                        </div>
                        <div id="readMore">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quam officia deserunt nesciunt voluptate, fuga quo dolores ipsa neque quasi.</p>
                            <div id="readButton" class="readButton hvr-glow">Read more</div>
                        </div> 
                    </div>
                </div>
                <div id="Doe_clients">
                    <div id="doe">
                        <div id="photo"></div>
                        <div id="tegs">
                            <p class="elem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, quia! Ipsam ducimus optio tempora odit rerum voluptatum corrupti molestias debitis, eaque eligendi? Aut vero mollitia at numquam repellat repellendus blanditiis!</p>
                            <p class="elem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, quia! Ipsam ducimus molestias debitis, eaque eligendi? Aut vero mollitia at numquam repellat repellendus blanditiis!</p>
                            <p class="elem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, quia! Ipsam ducimus optio tempora odit rerum voluptatum corrupti molestias debitis, eaque eligendi? Aut vero mollitia at numquam repellat repellendus blanditiis! voluptatum corrupti molestias debitis, eaque eligendi? Aut vero mollitia at numquam repellat</p>
                        </div>
                        <div id="johnDoe">john doe</div>
                    </div>
                    <div id="clients">
                        <div class="photo"><img src="assets/img/clients/archerry.png" alt=""></div>
                        <div class="photo"><img src="assets/img/clients/ateliere.png" alt=""></div>
                        <div class="photo"><img src="assets/img/clients/merchant.png" alt=""></div>
                        <div class="photo"><img src="assets/img/clients/pacificana.png" alt=""></div>
                        <div class="photo"><img src="assets/img/clients/steak.png" alt=""></div>
                        <div class="photo"><img src="assets/img/clients/wattson.png" alt=""></div>
                    </div>
                </div>
        </div>
        <div id="footer" class ="wow bounceInUp" data-wow-offset="20"
        data-wow-duration="2s">
                    <div id="get_in">
                        <h2>You think we're cool? Let's work together </h2>
                        <button class="readButton hvr-glow">Get in touch</button>
                    </div>
                    <div id="newsLetter">
                        <form action="">
                            <h3>STAY INFORMED WITH OUR NEWSLETTER</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id et aperiam reprehenderit?</p>
                            <input type="text" placeholder="Your email" id="email">
                            </br>
                            <button  class="readButton hvr-glow">Send</button>
                        </form>
                    </div>
        </div>
        <div id="underground">
                    <div id="menu" class="under_menu">
                        <ul>
                            <li><a href="index.html">Home</a><div class="containTab"><div class="select-tab" ></div></div></li>
                            <li><a href="about.html">About Us</a><div class="containTab"><div class="select-tab" ></div></div></li>
                            <li><a href="services.html">Services</a><div class="containTab"><div class="select-tab" ></div></div></li>
                            <li><a href="portfolio.html">Portfolio</a><div class="containTab"><div class="select-tab" ></div></div></li>
                            <li><a href="blog.html">Blog</a><div class="containTab"><div class="select-tab" ></div></div></li>
                            <li><a href="contact.html">Contact us</a><div class="containTab"><div class="select-tab" ></div></div></li>
                        </ul>
                    </div>
                    <div id="social">
                    <p>CREATED BY AKHOUAD ©2016. ALL RIGHTS RESERVED.</p>
                        <div id="icons">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>
        </div>
    </div>
    <script src="assets/js/about.js"></script>
</body>
</html>