<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/hover.css">
    <link rel="stylesheet" href="assets/css/public_style.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/blog.css">
    <link rel="stylesheet" href="assets/css/mediaget.css">
</head>
<body>
    <div id="wrapper">
        <div id="header" class="aboutHeader">
                <div id="headerBG" class="aboutBGImage">
                    <div id="top">
                        <div id="akad">
                            <p>Akad.</p>
                        </div>
                        <div class="menu top_menu">
                            <ul>
                                <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="index.html">Home</a></li>
                                <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="about.html">About Us</a></li>
                                <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="services.html">Services</a></li>
                                <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="#">Portfolio</a><div class="subMenu">
                                    <ul>
                                        <li><a href="portfolio.html">Portfolio list</a></li>
                                        <li><a href="single_progect1.html">Single progetct 1</a></li>
                                        <li><a href="single_progect2.html">Single progetct 2</a></li>
                                    </ul>
                                </div> </li>
                                <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="#">Blog</a><div class="subMenu">
                                    <ul>
                                        <li><a href="blog.html">Post list</a></li>
                                        <li><a href="single_post.html">Single post</a></li>
                                    </ul>
                                </div> </li>
                                <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                        <div id="mbt-box">
                                <div id="menu_button">
                                        <div>
                                            <div class="button_line" style="width:30px;margin-bottom:6px;"></div>
                                            <div class="button_line" style="width:15px;margin-bottom:6px;"></div>
                                            <div class="button_line" style="width:25px;margin-bottom:6px;"></div>
                                        </div>                                       
                                    </div>
                                <ul id="mbt-ul" class="mbt-ul nonActive" style="top:30px;">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li class="container"><a href="#">Portfolio</a>
                                        <ul class="nonActive">
                                            <li><a href="portfolio.html">Portfolio list</a></li>
                                            <li><a href="single_progect1.html">Single progetct 1</a></li>
                                            <li><a href="single_progect2.html">Single progetct 2</a></li>
                                        </ul>
                                     </li>
                                       <li class="container"><a href="#">Blog</a>
                                        <ul class="nonActive">
                                            <li><a href="blog.html">Post list</a></li>
                                            <li><a href="single_post.html">Single post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                        </div>
                    </div>
                    <div id="logotip">
                        <div id='logo_wrapper'>
                            <h1>blog</h1>  
                            <h3>Home/blog</h3>
                        </div>
                </div>
                </div>
        </div>
        <div id="blog-content">
            <div id="info-box">
                <article>
                    <div id="layer"></div>
                    <div id="data-wrapper">
                            <div class="data-box">
                                    <div class="date"><h3>JANUARY 13, 2016</h3></div>
                                    <div class="comment">
                                        <img src="assets/img/blog/comment.png" alt="">
                                        <p id="comment">8</p>
                                    </div>
                                    <div class="like">
                                        <img src="assets/img/blog/heard.png" alt="">
                                        <p id="comment">15</p>
                                    </div>
                                </div>
                                <h2>THE BIG LEAGUES OUR TURN STRAIGHTNIN</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <div id="link-wrapper">
                        <a href="#">continue reading <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        <div id="line"></div>
                    </div>
                </article>
                <article>
                    <iframe width="100%" height="441" src="https://www.youtube.com/embed/1mO_QMYV-QE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div id="data-wrapper">
                            <div class="data-box">
                                    <div class="date"><h3>JANUARY 13, 2016</h3></div>
                                    <div class="comment">
                                        <img src="assets/img/blog/comment.png" alt="">
                                        <p id="comment">8</p>
                                    </div>
                                    <div class="like">
                                        <img src="assets/img/blog/heard.png" alt="">
                                        <p id="comment">15</p>
                                    </div>
                                </div>
                                <h2>THE BIG LEAGUES OUR TURN STRAIGHTNIN</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <div id="link-wrapper">
                        <a href="#">continue reading <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        <div id="line"></div>
                    </div>
                </article>
                <article>
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/51057943&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                        <div id="data-wrapper">
                                <div class="data-box">
                                        <div class="date"><h3>JANUARY 13, 2016</h3></div>
                                        <div class="comment">
                                            <img src="assets/img/blog/comment.png" alt="">
                                            <p id="comment">8</p>
                                        </div>
                                        <div class="like">
                                            <img src="assets/img/blog/heard.png" alt="">
                                            <p id="comment">15</p>
                                        </div>
                                    </div>
                                    <h2>THE BIG LEAGUES OUR TURN STRAIGHTNIN</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <div id="link-wrapper">
                            <a href="#">continue reading <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                            <div id="line"></div>
                        </div>
                        <div id="nav-wrapper">
                           <div id="nav-block">
                                <div id="prev">
                                        <i id="left" class="fa fa-long-arrow-left" aria-hidden="true"></i>
                                        <p>Previous</p>
                                </div>
                                <p style="display: inline-blockflex; align-items: center;margin:0 5px;">/</p>
                                <div id="next">
                                        <p>Next</p>
                                        <i id="right" class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                </div>
                           </div>
                        </div>
                </article>
            </div>
            <div id="side-bar">
                <div id="search-wrapper">
                    <div id="search">
                        <input type="text" placeholder="search..." id="searchItem">
                    </div>
                    <div id="foundIcon">
                            <div id="img-wrapper">
                                    <img src="assets/img/blog/loop.png" alt="">
                            </div>
                    </div>
                </div>
                <main>
                    <div id="post">
                            <h2>posts</h2>
                            <ul>
                                <li><span>popular</span></li>
                                <li><span>lates</span></li>
                                <div id="underline"></div>
                            </ul>
                            <div class="article-box">
                                    <div class="tab" id="firstTab">
                                            <article>
                                                <img src="assets/img/blog/magna.png" alt="">                                            
                                                <a href="#">
                                                     <h2>Magna mollis ultricies</h2>
                                                     <p>3th oct 2012</p>
                                                </a>
                                            </article>
                                            <article>
                                                <img src="assets/img/blog/magna2.png" alt="">
                                                <a href="#">
                                                     <h2>Magna mollis ultricies</h2>
                                                     <p>3th oct 2012</p>
                                                </a>
                                            </article>
                                            <article>
                                                <img src="assets/img/blog/magna3.png" alt="">
                                                <a href="#">
                                                     <h2>Magna mollis ultricies</h2>
                                                     <p>3th oct 2012</p>
                                                </a>
                                            </article>
                                     </div>
                                    <div class="tab" id="secondTab">
                                            <article>
                                                    <img src="assets/img/blog/magna.png" alt="">                                               
                                                     <a href="#">
                                                         <h2>Magna mollis ultricies</h2>
                                                         <p>3th oct 2012</p>
                                                    </a>
                                            </article>
                                            <article>
                                                    <img src="assets/img/blog/magna2.png" alt="">
                                                    <a href="#">
                                                         <h2>Magna mollis ultricies</h2>
                                                         <p>3th oct 2012</p>
                                                    </a>
                                            </article>
                                            <article>
                                                    <img src="assets/img/blog/magna3.png" alt="">
                                                    <a href="#">
                                                         <h2>Magna mollis ultricies</h2>
                                                         <p>3th oct 2012</p>
                                                    </a>
                                            </article>
                                    </div>
                            </div>
                    </div>
                    <div id="categories">
                        <h2>categories</h2>
                        <ul class="list">
                            <li><a href="#">Business <span>15</span></a></li>
                            <li><a href="#">Photography <span>22</span></a></li>
                            <li><a href="#">Journal<span>27</span></a></li>
                            <li><a href="#">Web devlopment<span>30</span></a></li>
                        </ul>
                    </div>
                    <div id="tags">
                        <h2>tags cloud</h2>
                        <div id="tags-box">
                            <a href="#" class="tag">css</a>
                            <a href="#" class="tag">javascript</a>
                            <a href="#" class="tag">jquery</a>
                            <a href="#" class="tag">html5</a>
                            <a href="#" class="tag">bootstrap</a>
                            <a href="#" class="tag">web development</a>
                            <a href="#" class="tag">ui&ux</a>
                        </div>
                    </div>
                    <div id="instagram">
                        <h2>instagram</h2>
                        <div id="magazine">
                        <a href="#"><img src="assets/img/blog/code-820275_640.jpg" alt=""></a>
                        <a href="#"><img src="assets/img/blog/computer-2242263_640.jpg" alt=""></a>
                        <a href="#"><img src="assets/img/blog/computer-2569652_640.jpg" alt=""></a>
                        <a href="#"><img src="assets/img/blog/headphones-3683983_640.jpg" alt=""></a>
                        <a href="#"><img src="assets/img/blog/keyboard-886462_640.jpg" alt=""></a>
                        <a href="#"><img src="assets/img/blog/mobile-phone-1917737_640.jpg" alt=""></a>
                        <a href="#"><img src="assets/img/blog/tablet-791051_640.jpg" alt=""></a>
                        <a href="#"><img src="assets/img/blog/apple-691282_640.jpg" alt=""></a>
                        </div>
                    </div>
                    <div id="archives">
                            <h2>archives</h2>
                            <ul class="list">
                                <li><a href="#">Jen-Feb 2015<span>15</span></a></li>
                                <li><a href="#">Feb-Mar 2015<span>22</span></a></li>
                                <li><a href="#">Mar-Apr 2015<span>27</span></a></li>
                                <li><a href="#">Apr-May 2015<span>30</span></a></li>
                            </ul>
                    </div>
                </main>
            </div>
        </div>
        <div id="footer" class ="wow bounceInUp" data-wow-offset="20"
    data-wow-duration="2s">
        <div id="get_in">
            <h2>You think we're cool? Let's work together </h2>
            <button class="readButton hvr-glow">Get in touch</button>
        </div>
        <div id="newsLetter">
            <form action="">
                <h3>STAY INFORMED WITH OUR NEWSLETTER</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id et aperiam reprehenderit?</p>
                <input type="text" placeholder="Your email" id="email">
                </br>
                <button  class="readButton hvr-glow">Send</button>
            </form>
        </div>
        </div>
        <div id="underground">
        <div id="menu" class="under_menu">
            <ul>
                <li><a href="index.html">Home</a><div class="containTab"><div class="select-tab" ></div></div></li>
                <li><a href="about.html">About Us</a><div class="containTab"><div class="select-tab" ></div></div></li>
                <li><a href="services.html">Services</a><div class="containTab"><div class="select-tab" ></div></div></li>
                <li><a href="portfolio.html">Portfolio</a><div class="containTab"><div class="select-tab" ></div></div></li>
                <li><a href="blog.html">Blog</a><div class="containTab"><div class="select-tab" ></div></div></li>
                <li><a href="contact.html">Contact us</a><div class="containTab"><div class="select-tab" ></div></div></li>
            </ul>
        </div>
        <div id="social">
        <p>CREATED BY AKHOUAD ©2016. ALL RIGHTS RESERVED.</p>
            <div id="icons">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </div>
        </div>
    </div> 
   <script src="assets/js/blog.js"></script>
</body>
</html>