<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/hover.css">
    <link rel="stylesheet" href="assets/css/public_style.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="stylesheet" href="assets/css/mediaget.css">
</head>
<body>
    <div id="wrapper">
            <div id="header" class="aboutHeader">
                    <div id="headerBG" class="aboutBGImage">
                        <div id="top">
                            <div id="akad">
                                <p>Akad.</p>
                            </div>
                            <div class="menu top_menu">
                                <ul>
                                    <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="index.html">Home</a></li>
                                    <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="about.html">About Us</a></li>
                                    <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="services.html">Services</a></li>
                                    <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="#">Portfolio</a><div class="subMenu">
                                        <ul>
                                            <li><a href="portfolio.html">Portfolio list</a></li>
                                            <li><a href="single_progect1.html">Single progetct 1</a></li>
                                            <li><a href="single_progect2.html">Single progetct 2</a></li>
                                        </ul>
                                    </div> </li>
                                    <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="blog.html">Blog</a><div class="subMenu">
                                        <ul>
                                            <li><a href="blog.html">Post list</a></li>
                                            <li><a href="single_post.html">Single post</a></li>
                                        </ul>
                                    </div> </li>
                                    <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                            <div id="mbt-box">
                                    <div id="menu_button">
                                            <div>
                                                <div class="button_line" style="width:30px;margin-bottom:6px;"></div>
                                                <div class="button_line" style="width:15px;margin-bottom:6px;"></div>
                                                <div class="button_line" style="width:25px;margin-bottom:6px;"></div>
                                            </div>                                       
                                        </div>
                                    <ul id="mbt-ul" class="mbt-ul nonActive" style="top:30px;">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li class="container"><a href="#">Portfolio</a>
                                        <ul class="nonActive">
                                            <li><a href="portfolio.html">Portfolio list</a></li>
                                            <li><a href="single_progect1.html">Single progetct 1</a></li>
                                            <li><a href="single_progect2.html">Single progetct 2</a></li>
                                        </ul>
                                     </li>
                                       <li class="container"><a href="#">Blog</a>
                                        <ul class="nonActive">
                                            <li><a href="blog.html">Post list</a></li>
                                            <li><a href="single_post.html">Single post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                            </div>
                        </div>
                        <div id="logotip">
                            <div id='logo_wrapper'>
                                <h1>Contact us</h1>  
                                <h3>Home/Contact us</h3>
                            </div>
                    </div>
                    </div>
            </div>
            <main>
                <div id="contact-form">
                    <div id="MailName">
                            <div class="input" tabindex="0">
                                <input type="text">
                                <p>your name</p>
                            </div>
                            <div class="input" tabindex="0">
                                <input type="text">
                                <p>your E-mail</p>
                            </div>
                    </div>
                    <div class="input" tabindex="0">
                            <input type="text">
                            <p>Object</p>
                    </div>
                    <div class="input" style="height: 200px;">
                        <textarea></textarea>
                        <p>message</p>
                    </div>
                    <button  class="readButton hvr-glow">Send</button>
                    <div id="info">
                        <h2>contact info</h2>
                        <div class="wrapp">
                            <p>Lorem ipsum dolor sit amet, conse adipisicing elit. Libero incidunt quod ab mollitia quia dolorum conse.</p>
                        </div>
                        <div class="wrapp">
                            <p>13D, Functional apartment, Unique colony, </p>
                            <p>Agadir 86360 </p>
                            <p>+212 124-566-780 </p>
                            <p>+212 124-566-780 </p>
                            <div id="UnderLine">
                                <a class="bolder" href="#">email@website.com</a>
                                <div id="line"></div>
                            </div>
                        </div>
                        <div id="icons">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div id="map"></div>
            </main>
            <div id="footer" class ="wow bounceInUp" data-wow-offset="20" data-wow-duration="2s">
                <div id="get_in">
            <h2>You think we're cool? Let's work together </h2>
            <button class="readButton hvr-glow">Get in touch</button>
                </div>
        <div id="newsLetter">
            <form action="">
                <h3>STAY INFORMED WITH OUR NEWSLETTER</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id et aperiam reprehenderit?</p>
                <input type="text" placeholder="Your email" id="email">
                </br>
                <button  class="readButton hvr-glow">Send</button>
            </form>
        </div>
            </div>
            <div id="underground">
            <div id="menu" class="under_menu">
                <ul>
                    <li><a href="index.html">Home</a><div class="containTab"><div class="select-tab" ></div></div></li>
                    <li><a href="about.html">About Us</a><div class="containTab"><div class="select-tab" ></div></div></li>
                    <li><a href="services.html">Services</a><div class="containTab"><div class="select-tab" ></div></div></li>
                    <li><a href="portfolio.html">Portfolio</a><div class="containTab"><div class="select-tab" ></div></div></li>
                    <li><a href="blog.html">Blog</a><div class="containTab"><div class="select-tab" ></div></div></li>
                    <li><a href="contact.html">Contact us</a><div class="containTab"><div class="select-tab" ></div></div></li>
                </ul>
        </div>
        <div id="social">
        <p>CREATED BY AKHOUAD ©2016. ALL RIGHTS RESERVED.</p>
            <div id="icons">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </div>
        </div>
    </div>
    <script>
            function initMap(){
                    // The location of Uluru
    var uluru = {lat: 49.551707, lng: 34.521811};
    // The map, centered at Uluru
    var map = new google.maps.Map(
        document.getElementById('map'), {zoom: 14, center: uluru});
    // The marker, positioned at Uluru
    var marker = new google.maps.Marker({position: uluru, map: map});
            }
    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQnqQvpoje-50rc3OnRGt_t85dY75zAGo&callback=initMap">
      </script>
    <script src="assets/js/contact.js"></script>
</body>
</html>