<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="assets/js/index.js"></script>
    <script src="assets/js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/hover.css">
    <link rel="stylesheet" href="assets/css/public_style.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/services.css">
    <link rel="stylesheet" href="assets/css/mediaget.css">
    <title>Services</title>
</head>
<body>
    <div id="wrapper">
        <div id="header" class="aboutHeader">
            <div id="headerBG" class="aboutBGImage">
                <div id="top">
                    <div id="akad">
                        <p>Akad.</p>
                    </div>
                    <div class="menu top_menu">
                        <ul>
                            <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="index.html">Home</a></li>
                            <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="about.html">About Us</a></li>
                            <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="services.html">Services</a></li>
                            <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="#">Portfolio</a><div class="subMenu">
                                <ul>
                                    <li><a href="portfolio.html">Portfolio list</a></li>
                                    <li><a href="single_progect1.html">Single progetct 1</a></li>
                                    <li><a href="single_progect2.html">Single progetct 2</a></li>
                                </ul>
                            </div> </li>
                            <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="blog.html">Blog</a><div class="subMenu">
                                <ul>
                                    <li><a href="blog.html">Post list</a></li>
                                    <li><a href="single_post.html">Single post</a></li>
                                </ul>
                            </div> </li>
                            <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <div id="mbt-box">
                            <div id="menu_button">
                                    <div>
                                        <div class="button_line" style="width:30px;margin-bottom:6px;"></div>
                                        <div class="button_line" style="width:15px;margin-bottom:6px;"></div>
                                        <div class="button_line" style="width:25px;margin-bottom:6px;"></div>
                                    </div>                                       
                                </div>
                            <ul id="mbt-ul" class="mbt-ul nonActive" style="top:30px;">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li class="container"><a href="#">Portfolio</a>
                                        <ul class="nonActive">
                                            <li><a href="portfolio.html">Portfolio list</a></li>
                                            <li><a href="single_progect1.html">Single progetct 1</a></li>
                                            <li><a href="single_progect2.html">Single progetct 2</a></li>
                                        </ul>
                                     </li>
                                       <li class="container"><a href="#">Blog</a>
                                        <ul class="nonActive">
                                            <li><a href="blog.html">Post list</a></li>
                                            <li><a href="single_post.html">Single post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact us</a></li>
                            </ul>
                    </div>
                </div>
                <div id="logotip">
                    <div id='logo_wrapper'>
                        <h1>Services</h1>  
                        <h3>Home/Services</h3>
                    </div>
            </div>
            </div>
        </div>
        <div id="content-box">
            <div id="articles">
                <div class="article">
                    <div class="h2_box"><h2>what we do</h2></div> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sequi impedit expedita, laudantium voluptas, labore rerum iste quis dolorem</p>
                </div>
                <div id="article-content">
                    <div id="post">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aperiam necessitatibus neque, architecto non impedit cumque, qui voluptatibus alias ad error nesciunt est nobis. Commodi facilis eaque quibusdam, nulla voluptate ab dolorem maiores veritatis placeat accusantium vitae assumenda debitis illum quidem quos ipsum voluptates officia dicta? Reprehenderit saepe impedit assumenda!</p>
                        <div id="post-options">
                                <ul class="list-content">
                                        <li>Stunning on all screens</li>
                                        <li>Easy to customize</li>
                                        <li>Make a difference</li>
                                        <li>Imagine and create</li>
                                        <li>Unlimited possibilities</li>
                                    </ul>
                                <ul class="list-content">
                                        <li>Stunning on all screens</li>
                                        <li>Easy to customize</li>
                                        <li>Make a difference</li>
                                        <li>Imagine and create</li>
                                        <li>Unlimited possibilities</li>
                                </ul>
                        </div>
                    </div>
                    <img src="assets/img/services.png" alt="">
                </div>
            </div>
            <div id="options">
                <div class="option">
                    <img src="assets/img/services_page/pulse.png" alt="">
                    <h2>keep pulse going</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                </div>
                <div class="option">
                    <img src="assets/img/services_page/unlimited.png" alt="">
                    <h2>UNLIMITED OPTIONS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                </div>
                <div class="option">
                    <img src="assets/img/services_page/ideas.png" alt="">
                    <h2>GREAT IDEAS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                </div>
                <div class="option">
                    <img src="assets/img/services_page/support.png" alt="">
                    <h2>AWESOME SUPPORT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                </div>
            </div>
              <div id="pricing">
             <div class="title">
                    <div class="h2_box">
                        <h2>pricing plans</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div id="plans">
                        <div class="plan-box hvr-growed-shadow">
                            <h2>basic</h2>
                            <div class="price">$35.99 MONTHLY</div>
                            <ul class="list-content">
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Consectetuer adipiscing elit</li>
                                <li>Sed diam nonummy</li>
                                <li>Nibh euismod tincidunt</li>
                                <li>Ut laoreet dolore</li>
                                <li>Magna aliquam erat volutpat</li>
                            </ul>
                            <div id="btn" class="readButton hvr-glow">Get started</div>
                        </div>
                        <div class="plan-box hvr-growed-shadow">
                            <h2>advanced</h2>
                            <div class="price">$55.99 MONTHLY</div>
                            <ul class="list-content">
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Consectetuer adipiscing elit</li>
                                <li>Sed diam nonummy</li>
                                <li>Nibh euismod tincidunt</li>
                                <li>Ut laoreet dolore</li>
                                <li>Magna aliquam erat volutpat</li>
                            </ul>
                            <div id="btn" class="readButton hvr-glow">Get started</div>
                        </div>
                        <div class="plan-box hvr-growed-shadow">
                            <h2>smart</h2>
                            <div class="price">$75.99 MONTHLY</div>
                            <ul class="list-content">
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Consectetuer adipiscing elit</li>
                                <li>Sed diam nonummy</li>
                                <li>Nibh euismod tincidunt</li>
                                <li>Ut laoreet dolore</li>
                                <li>Magna aliquam erat volutpat</li>
                            </ul>
                            <div id="btn" class="readButton hvr-glow">Get started</div>
                        </div>
                </div>
            </div>
        </div>
        <div id="footer" class ="wow bounceInUp" data-wow-offset="20"
        data-wow-duration="2s">
            <div id="get_in">
                <h2>You think we're cool? Let's work together </h2>
                <button class="readButton hvr-glow">Get in touch</button>
            </div>
            <div id="newsLetter">
                <form action="">
                    <h3>STAY INFORMED WITH OUR NEWSLETTER</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id et aperiam reprehenderit?</p>
                    <input type="text" placeholder="Your email" id="email">
                    </br>
                    <button  class="readButton hvr-glow">Send</button>
                </form>
            </div>
        </div>
        <div id="underground">
            <div id="menu" class="under_menu">
                <ul>
                    <li><a href="index.html">Home</a><div class="containTab"><div class="select-tab" ></div></div></li>
                    <li><a href="about.html">About Us</a><div class="containTab"><div class="select-tab" ></div></div></li>
                    <li><a href="services.html">Services</a><div class="containTab"><div class="select-tab" ></div></div></li>
                    <li><a href="portfolio.html">Portfolio</a><div class="containTab"><div class="select-tab" ></div></div></li>
                    <li><a href="blog.html">Blog</a><div class="containTab"><div class="select-tab" ></div></div></li>
                    <li><a href="contact.html">Contact us</a><div class="containTab"><div class="select-tab" ></div></div></li>
                </ul>
            </div>
            <div id="social">
            <p>CREATED BY AKHOUAD ©2016. ALL RIGHTS RESERVED.</p>
                <div id="icons">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>

    </div>
</body>
</html>