<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single progect2</title>
    <script src="https://kit.fontawesome.com/8e96e6a7b2.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/hover.css">
    <link rel="stylesheet" href="assets/css/public_style.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/single_progect2.css">
    <link rel="stylesheet" href="assets/css/single_progect1.css">
    <link rel="stylesheet" href="assets/css/mediaget.css">
</head>
<body>
    <div id="wrapper">
        <div id="header" class="aboutHeader">
                <div id="headerBG" class="aboutBGImage">
                    <div id="top">
                        <div id="akad">
                            <p>Akad.</p>
                        </div>
                        <div class="menu top_menu">
                            <ul>
                                <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="index.html">Home</a></li>
                                <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="about.html">About Us</a></li>
                                <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="services.html">Services</a></li>
                                <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="#">Portfolio</a><div class="subMenu">
                                    <ul>
                                        <li><a href="portfolio.html">Portfolio list</a></li>
                                        <li><a href="single_progect1.html">Single progetct 1</a></li>
                                        <li><a href="single_progect2.html">Single progetct 2</a></li>
                                    </ul>
                                </div> </li>
                                <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="blog.html">Blog</a><div class="subMenu">
                                    <ul>
                                        <li><a href="blog.html">Post list</a></li>
                                        <li><a href="single_post.html">Single post</a></li>
                                    </ul>
                                </div> </li>
                                <li class="selM"><div class="containTab"><div class="select-tab" ></div></div> <a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                        <div id="mbt-box">
                                <div id="menu_button">
                                        <div>
                                            <div class="button_line" style="width:30px;margin-bottom:6px;"></div>
                                            <div class="button_line" style="width:15px;margin-bottom:6px;"></div>
                                            <div class="button_line" style="width:25px;margin-bottom:6px;"></div>
                                        </div>                                       
                                    </div>
                                <ul id="mbt-ul" class="mbt-ul nonActive" style="top:30px;">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li class="container"><a href="#">Portfolio</a>
                                        <ul class="nonActive">
                                            <li><a href="portfolio.html">Portfolio list</a></li>
                                            <li><a href="single_progect1.html">Single progetct 1</a></li>
                                            <li><a href="single_progect2.html">Single progetct 2</a></li>
                                        </ul>
                                     </li>
                                       <li class="container"><a href="#">Blog</a>
                                        <ul class="nonActive">
                                            <li><a href="blog.html">Post list</a></li>
                                            <li><a href="single_post.html">Single post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                        </div>
                    </div>
                    <div id="logotip">
                        <div id='logo_wrapper'>
                            <h1>portfolio</h1>  
                            <h3>Home/portfolio/single progect</h3>
                        </div>
                </div>
                </div>
        </div>
        <div id="content">
            <div class="h2_box"><h2>PROJECT TITLE</h2></div>
            <p>Latest project we have made. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <main>
                <div id="infoblock">
                    <div id="info">
                       <img src="assets/img/progects/mouse.jpg" alt="">
                       <img src="assets/img/progects/technology.jpg" alt="">
                       <img src="assets/img/progects/ipad.jpg" alt="">
                    </div>
                    <div id="side-bar">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <ul class="list-content" style="margin-left:5px;">
                            <li>Web design</li>
                            <li>Front end development</li>
                            <li>Back end developmen</li>
                            <li>SEO</li>
                        </ul>
                        <h3>share</h3>
                        <div id="icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div id="progects">
                    <div id="nav">
                        <div id="nav-menu">
                            <a href="#"><i class="fas fa-th" style="font-size:20px;"></i></a>
                        </div>
                        <div id="nav-arrows">
                            <a href="#"><i class="fas fa-arrow-left"></i></a>
                            <a href="#"><i class="fas fa-arrow-right"></i></a>
                        </div>      
                    </div>
                    <h3>RELATED PROJECTS</h3>
                    <div id="slider">
                            <div class="slide">
                                <div id="slide1"></div>
                                <div id="focus-tab"></div>
                                <h2>slide</h2>
                                <a href="">Photography</a>
                            </div>
                            <div class="slide">
                                <div id="slide2"></div>
                                <div id="focus-tab"></div>
                                <h2>slide</h2>
                                <a href="">Photography</a>
                            </div>
                            <div class="slide">
                                <div id="slide3"></div>
                                <div id="focus-tab"></div>
                                <h2>slide</h2>
                                <a href="">Photography</a>
                            </div>
                            <div class="slide">
                                <div id="slide4"></div>
                                <div id="focus-tab"></div>
                                <h2>slide</h2>
                                <a href="">Photography</a>
                            </div>
                        </div>
                </div>
            </main>
        </div>
        <div id="footer" class ="wow bounceInUp" data-wow-offset="20"
    data-wow-duration="2s">
        <div id="get_in">
            <h2>You think we're cool? Let's work together </h2>
            <button class="readButton hvr-glow">Get in touch</button>
        </div>
        <div id="newsLetter">
            <form action="">
                <h3>STAY INFORMED WITH OUR NEWSLETTER</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id et aperiam reprehenderit?</p>
                <input type="text" placeholder="Your email" id="email">
                </br>
                <button  class="readButton hvr-glow">Send</button>
            </form>
        </div>
        </div>
        <div id="underground">
            <div id="menu" class="under_menu">
                <ul>
                    <li><a href="index.html">Home</a><div class="containTab"><div class="select-tab" ></div></div></li>
                    <li><a href="about.html">About Us</a><div class="containTab"><div class="select-tab" ></div></div></li>
                    <li><a href="services.html">Services</a><div class="containTab"><div class="select-tab" ></div></div></li>
                    <li><a href="portfolio.html">Portfolio</a><div class="containTab"><div class="select-tab" ></div></div></li>
                    <li><a href="blog.html">Blog</a><div class="containTab"><div class="select-tab" ></div></div></li>
                    <li><a href="contact.html">Contact us</a><div class="containTab"><div class="select-tab" ></div></div></li>
                </ul>
            </div>
        <div id="social">
        <p>CREATED BY AKHOUAD ©2016. ALL RIGHTS RESERVED.</p>
            <div id="icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        </div>
    </div> 
    
</body>
</html>