#wrapper{overflow: hidden;}
#blog-content {
    width: 90%;
    //background-color: beige;
    display: grid;
    margin: 5px auto 40px auto;
    grid-template-columns: auto minmax(220px,300px);
    grid-auto-rows: auto;
    grid-row-gap: 100px;
    grid-column-gap: 30px;
    #info-box{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
        grid-row-gap: 100px;
       // background-color: #999999;
        article{
            display: grid;
            grid-row-gap: 30px;
            #layer{
                background-image: url(../img/blog/blog_layer.png);
                background-size: cover;
                height: 500px;
                width: 100%;
            }
            #data-wrapper{
                display: grid;
                grid-row-gap: 20px;
            }
            .data-box{
                display: flex;
                align-items: center;
                .date{
                    display: block;
                    width: 166px;
                    height: 30px;
                    position: relative;
                    height: 30px;
                    background-color: #7beec7;
                    box-sizing: border-box;
                    h3{
                        position: absolute;
                        display: block;
                        width: 128px;
                        height: 12px;
                        top:50%;
                        left:50%;
                        transform: translate(-50%,-50%);
                        color: #ffffff;
                        font-family: 'Montserrat', sans-serif;
                        font-size: 14px;
                        font-weight: 700;
                        text-transform: uppercase;
                        
                    }
                }
                p{
                    color: #cccccc;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    text-transform: uppercase;
                    margin-left:5px;
                    display: inline-block;
                }
                img{
                    cursor: pointer;
                    margin-left:20px;
                    display: inline-block;
                }
            }
            h2{
                display: block;
                color: #60606e;
                font-family: 'Montserrat', sans-serif;
                font-size: 18px;
                font-weight: 700;
                text-transform: uppercase;
            }
            p{
                color: #999999;
                font-family: 'Open Sans';
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
            }
            a{
                color: #60606e;
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
                font-weight: 700;
                text-transform: uppercase;
                text-decoration: none;
            }
            i{
                font-size: 10px;
                font-weight: bold;
            }
            #line{
                width: 0;
                height: 1px;
                margin-top: 5px;
                background-color:  #7beec7;
                transition: width ease-in-out .4s;
            }
            #nav-wrapper {
               // background-color: burlywood;
                #nav-block {
                    margin:0 auto;
                   // background-color:coral;
                    width: fit-content;
                    display: flex;
                    align-content: center;
                    #prev,#next{
                        position: relative;
                        display: flex;
                        align-items: center;
                       // background-color: #cccccc;
                       
                        i{
                            position: absolute;
                            transition: left,right ease-in-out .2s;
                            font-weight: bolder;
                        }
                        #left{
                            left:-35px;
                        }
                        #right{
                            right:-35px;
                        }
                        p{
                            display: block;
                            font-family: 'Montserrat', sans-serif;
                            font-size: 14px;
                            font-weight: 900;
                            text-transform: uppercase;
                            color: #60606e;
                            cursor: pointer;
                        }
                    }
                    #next:hover {
                        #right{
                           right:-18px;
                           transform: translateX(+5px);
                           color:#7beec7;
                        }
                    }
                    #prev:hover{
                        #left{
                            left:-18px;
                            transform: translateX(-5px);
                            color:#7beec7;
                        }
                    }
                }
            }
        }
    }
    #link-wrapper {
        display: inline-block;
        width: fit-content;
    } 
    #link-wrapper:hover{
        #line{
            width: 50%;
        } 
    }
    #side-bar{
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows: max-content;
        grid-row-gap: 50px;
        justify-items: flex-start;
        #search-wrapper {
            background-color: #e7e7e7;;
            height: 40px;
            width: 100%;
            display: grid;
            grid-template-columns: 85% auto;
            #search{
                height: 100%;
                width: 100%;
                input{
                    height: 100%;
                    width: 100%;
                    background-color: #e7e7e7;
                    //opacity: 0.5;
                    color: #60606e;
                    font-family: 'Montserrat';
                    font-size: 12px;
                    font-weight: 700;
                    text-transform: uppercase;
                    border: none;
                    padding-left: 15px;
                   // background-color: antiquewhite;   
                }
                input:focus{
                    background-color: #f7f4f4;
                    opacity: 0.5;
                }
            }
            #img-wrapper{
               background-color: #e7e7e7;
               height: 100%;
               width: 100%;
               display: flex;
               justify-content: center;
               align-items: center;
               cursor: pointer;
               img{
                   display: inline-block;
               }
            }
        }
        main{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: auto;
            grid-row-gap: 50px;
            h2{
                color: #60606e;
                font-family: 'Montserrat';
                font-size: 14px;
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: 5px;
                margin-bottom: 25px;
            }
            .list{
                li{
                    height: 50px;
                    border-bottom: 1px solid #60606e;
                    a{
                        color: #60606e;
                        font-family: "Open Sans";
                        font-size: 14px;
                        font-weight: 400;
                        width: 100%;
                        height: 100%;
                        padding-left: 15px;
                        text-decoration: none;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        cursor: pointer;
                    }
                }
                li:hover{
                    border-bottom: 1px solid #7beec7;
                } 
        }
            //background-color: aquamarine;
            #post{
                width: 100%;
                ul{
                    position: relative;
                    height: 40px;
                    border-bottom: 1px solid rgba(129, 128, 128, 0.4);
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    align-items: center;
                    z-index: 0;
                    margin-bottom: 30px;
                    li{
                        display: inline-block;
                        position: relative;
                        width: 100%;
                        color: #999999;
                        font-family: 'Montserrat';
                        font-size: 12px;
                        //font-weight: 700;
                        text-transform: uppercase;
                        //margin-left: 20px;
                        padding: 5px auto;
                        cursor: pointer;
                        span{
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%);
                            display: inline-block;
                            width: fit-content;
                        }
                    }
                    #underline{
                        position: absolute;
                       // height: 1px;
                      //  background-color: #7beec7;
                        border: 1px solid #7beec7;
                        bottom: -1px;
                        transition: left ease-in-out .3s;
                        z-index: 1;
                    }
                }
                .article-box{
                    //overflow: hidden;
                    position: relative;
                    height: 280px;
                    .tab{
                        position: absolute;
                        transition: opacity ease-in-out .3s;
                        article{
                            display: flex;
                            margin-bottom: 15px;
                                img{
                                    width: 80px;
                                    height: 81px;
                                    transition: all ease-in-out .3s;
                                }
                            a{  
                                margin-left: 15px;
                                margin-top: 15px;
                                text-decoration: none;
                                h2{ margin-bottom: 8px;width: 130px;}
                                p{
                                    color: #9a9a9a;
                                    font-family: 'Open Sans';
                                    font-size: 12px;
                                    font-weight: 400;
                                }
                            }
                        }
                        article:hover{
                            img{
                                opacity: .6;
                            }
                        }
                    }
                    #firstTab{
                        opacity: 1;
    
                    }
                    #secondTab{
                        opacity: 0;
                        display: none;
                    }
                }
            }
          //  #categories{}
            #tags{
                #tags-box{
                   .tag{
                        display: inline-block;
                        width: fit-content;
                        color: #999999;
                        font-family: 'Montserrat';
                        font-size: 12px;
                        font-weight: 700;
                        text-transform: uppercase;
                        padding: 10px 22px;
                        background-color: #d8d4d4;
                        margin-top:5px;
                        text-decoration: none;
                        transition: all ease-in-out .3s;
                    } 
                    .tag:hover{
                        background-color: #f3f1f1;
                    }
                }
            }
            #instagram{
                #magazine{
                    display: grid;
                    height: 300px;
                    grid-template-columns: repeat(3,1fr);
                    grid-auto-rows: auto;
                    grid-gap: 5px;
                    a{  
                        display: block;
                        text-decoration: none;
                        width: 100%;
                        img{
                            width: 100%;
                            display: block;
                        }
                    }
                    a:hover {
                        opacity: .7;
                    }
                }
            }
        }
    }
}