main{
    display: grid;
    margin: 0 auto 40px auto;
    width: 90%;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;
    grid-gap: 30px;
    #contact-form{
      //  background-color: rgba(121, 240, 200,0.3);
        display: grid;
        grid-auto-columns: 1fr;
        grid-gap: 30px;
        grid-auto-rows: max-content;
        .input{
            position: relative;
            display: inline-block;
            height: 48px;
            //width: fit-content;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background-color: #fefcf9;
            input,textarea{
                width: 100%;
                height: 100%;
                border: none;
                padding:  10px 15px;
                color: #cccccc;
                font-family: 'Montserrat';
                font-size: 12px;
                font-weight: 700;
                text-transform: uppercase;
            }
            p{
                position: absolute;
                color: #cccccc;
                font-family: 'Montserrat';
                font-size: 12px;
                font-weight: 700;
                text-transform: uppercase;
                left:15px;
                top:20px;
                transition: all ease-in-out .2s;
                padding: 0 5px;
            }
            textarea{
                p{
                    position: absolute;
                    color: #cccccc;
                    font-family: 'Montserrat';
                    font-size: 12px;
                    font-weight: 700;
                    text-transform: uppercase;
                    left:15px;
                    top:20px;
                    transition: all ease-in-out .2s;
                    padding: 0 5px;
                    background-color: red;
                }
            }
        }
        #MailName{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-columns: minmax(263px,1fr);
            grid-gap: 30px;
            grid-auto-rows: auto; 
        }
        .readButton{
            width: 165px;
            height: 50px;
            margin:0;
            border: none;
        }
        #info{
            margin-top: 70px;
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: max-content;
            grid-gap: 20px;
            h2{
                color: #60606e;
                font-family: 'Montserrat';
                font-size: 18px;
                font-weight: 700;
                text-transform: uppercase;
            }
            p,a{
                color: #999999;
                font-family: "Open Sans";
                font-size: 14px;
                font-weight: 400;
                line-height: 2;
                text-decoration: none;
            }
            #UnderLine{
                display: inline-block;
                width: fit-content;
                a{
                    margin-bottom: 5px;
                }
                #line{
                    height:1px;
                    width:0;
                    background-color: #7beec7;
                    transition: width ease-in-out .2s;
                }
            }
            #UnderLine:hover{
                #line{
                    width: 50%;
                }
            }
            .bolder{
                font-weight: bolder;
            }
            #icons{
                display: block;
                text-align: start;
               // margin: 0 auto;
               // background-color: aquamarine;
                a{
                  display: inline-block;
                  color: #60606e;
                  font-size: 16px;
                  margin-left: 15px;
                  //text-align: center;
                  transition: color 0.4s ease-in-out;
                }
                a:first-child{
                    margin-left:0;
                }
                :hover {
                  color: #7beec7;
                }
             }
        }
    }
    #map{
        height: 841px; 
        //background-color: rgba(223, 119, 119,0.3);
    }
}