img{
    display:inline-block;
    margin: 0 auto;
    width: 90%;
    max-width: 1000px;
    height: 500px;
    //background-color: #b9b6b6;
    background-image: url(../img/progects/imgonline.jpg);
    background-size: cover; 
}
#slide1{
    background-image: url(../img/progects/keyboard-2098301_640.jpg);
} 
#slide2{
    background-image: url(../img/progects/laptop-2055522_640.jpg);
}
#slide3{
    background-image: url(../img/progects/music-1290087_640.jpg);
}
#slide4{
    background-image: url(../img/progects/hard-drive-1348507_640.jpg);
}
.h2_box{
    margin: 100px auto 20px auto;
    transform: translateX(-150%);
}
#content{
    p{
        color:#60606e;
        font-family: 'Open Sans';
        font-weight: 100;
        font-size: 14px;
        text-transform: initial;
        line-height: 2;
        text-align: start;
        width: 65%;
        margin: 0 auto;
        display: inline-block;
        text-align: center;
    }
}
main{
    width: 90%;
    display:block;
    margin:80px auto 0 auto;
    h3{
        margin-top:70px;
        font-family: 'Montserrat',sans-serif;
        font-weight:bold;
        font-size:14px;
        text-transform: uppercase;
        color:#60606e;
    }
    #infoblock{
        display: grid;
        grid-template-columns: 3fr 1fr;
       // background-color: bisque;
        grid-gap: 30px;
        margin-bottom: 70px;
        #info{
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;
            grid-gap: 20px;
           p{
               width: 100%;
              // margin-bottom: 20px;
               text-align: start;
               color: #999999;
           }
           img{ 
               display: block;
               width: 90%;
               max-width: 800px;
               height: 400px;
               margin: 0 auto;
               background-color: #999999;

           }
        }
        #side-bar{
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: max-content;
            grid-gap: 20px;
            p{
                text-align: start;
                margin:0;
                width: 100%;
            }
            #icons{
                display: block;
                text-align: left;
               // background-color: aquamarine;
                a{
                  display: inline-block;
                  color: #60606e;
                  font-size: 16px;
                  margin-left: 15px;
                  //text-align: center;
                  transition: color 0.4s ease-in-out;
                }
                a:first-child{
                    margin-left:0;
                }
                :hover {
                  color: #7beec7;
                }
            }
        }
    }
    #progects{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
        #nav{
            display: grid;
            grid-template-columns: 1fr 1fr;
           // background-color: rgba(163, 131, 131,.3);
            grid-gap: 20px;
            #nav-menu,#nav-arrows{
                display: block;
                a{
                    display: inline-block;
                    position: relative;
                    //background-color: #7beec7;
                    width: 50px;
                    height: 50px;
                    text-decoration: none;
                    margin-left: 10px;
                    transition: all ease-in-out .2s;
                    
                    i{
                        display: block;
                        position: absolute;
                        left:50%;
                        top:50%;
                        transform: translate(-50%,-50%);
                        color: #60606e;
                        transition: all ease-in-out .2s;
                    }
                }
                a:hover{
                    background-color: #7beec7;
                    i{color:white;}
                }
               // background-color: #b9b6b6;
            }
            #nav-arrows{
                text-align: end;
            }
        }
        #slider{
            display: grid;
            grid-template-columns: repeat(auto-fit,230px);
            grid-auto-rows: max-content;
            grid-gap: 40px; 
            margin-top:50px;
            margin: 50px auto;
            width: 100%;
            justify-items: center;
            justify-content: center;
            .slide{
                position: relative;
                height: 130px;
                width: 230px;
                //background-color: #b9b6b6;
                overflow: hidden;
                cursor: pointer;
                #slide1,#slide2,#slide3,#slide4{
                    display: block;
                    height: 150px;
                    background-size: cover;
                }
                #focus-tab{
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left:-100%;
                    top:0;
                    background-color: rgba(255, 255, 255,0.2);
                    transition: all ease-in-out .5s;
                    z-index: 100;
                }
                h2{
                    display: block;
                    position: absolute;
                    left:50%;
                    transform: translateX(-50%);
                    top:150px;
                    font-family: 'Montserrat',sans-serif;
                    font-weight:bold;
                    font-size:30px;
                    text-transform: uppercase;
                    color:white;
                    transition: top ease-in-out .5s;
                }
                a{
                    display: block;
                    position: absolute;
                    left:50%;
                    transform: translateX(-50%);
                    top:150px;
                    text-decoration: none;
                    color:white;
                    background-color: #7beec7;
                    padding: 5px;
                    transition: top ease-in-out .7s;
                }
            }
            .slide:hover{
                #focus-tab{
                    left:0;
                }
                h2{
                    top:40px;
                }
                a{
                    top:80px;
                }
            }
        }
    }
}