#wrapper {
  overflow: hidden;
}
#blog-content {
  width: 90%;
  display: grid;
  margin: 0 auto 40px auto;
  grid-template-columns: auto minmax(220px, 300px);
  grid-auto-rows: auto;
  grid-row-gap: 100px;
  grid-column-gap: 30px;
}
#blog-content #info-box {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-row-gap: 100px;
}
#blog-content #info-box article {
  display: grid;
  grid-row-gap: 30px;
}
#blog-content #info-box article #layer {
  background-image: url(../img/blog/blog_layer.png);
  background-size: cover;
  height: 500px;
  width: 100%;
}
#blog-content #info-box article #data-wrapper {
  display: grid;
  grid-row-gap: 20px;
}
#blog-content #info-box article .data-box {
  display: flex;
  align-items: center;
}
#blog-content #info-box article .data-box .date {
  display: block;
  width: 166px;
  position: relative;
  height: 30px;
  background-color: #7beec7;
  box-sizing: border-box;
}
#blog-content #info-box article .data-box .date h3 {
  position: absolute;
  display: block;
  width: 128px;
  height: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
#blog-content #info-box article .data-box p {
  color: #cccccc;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  margin-left: 5px;
  display: inline-block;
}
#blog-content #info-box article .data-box img {
  cursor: pointer;
  margin-left: 20px;
  display: inline-block;
}
#blog-content #info-box article h2 {
  display: block;
  color: #60606e;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}
#blog-content #info-box article p {
  color: #999999;
  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
#blog-content #info-box article a {
  color: #60606e;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}
#blog-content #info-box article i {
  font-size: 10px;
  font-weight: bold;
}
#blog-content #info-box article #line {
  width: 0;
  height: 1px;
  margin-top: 5px;
  background-color: #7beec7;
  transition: width ease-in-out 0.4s;
}
#blog-content #info-box article #nav-wrapper #nav-block {
  margin: 0 auto;
  width: fit-content;
  display: flex;
  align-content: center;
}
#blog-content #info-box article #nav-wrapper #nav-block #prev,
#blog-content #info-box article #nav-wrapper #nav-block #next {
  position: relative;
  display: flex;
  align-items: center;
}
#blog-content #info-box article #nav-wrapper #nav-block #prev i,
#blog-content #info-box article #nav-wrapper #nav-block #next i {
  position: absolute;
  transition: left, right ease-in-out 0.2s;
  font-weight: bolder;
}
#blog-content #info-box article #nav-wrapper #nav-block #prev #left,
#blog-content #info-box article #nav-wrapper #nav-block #next #left {
  left: -35px;
}
#blog-content #info-box article #nav-wrapper #nav-block #prev #right,
#blog-content #info-box article #nav-wrapper #nav-block #next #right {
  right: -35px;
}
#blog-content #info-box article #nav-wrapper #nav-block #prev p,
#blog-content #info-box article #nav-wrapper #nav-block #next p {
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
  color: #60606e;
  cursor: pointer;
}
#blog-content #info-box article #nav-wrapper #nav-block #next:hover #right {
  right: -18px;
  transform: translateX(5px);
  color: #7beec7;
}
#blog-content #info-box article #nav-wrapper #nav-block #prev:hover #left {
  left: -18px;
  transform: translateX(-5px);
  color: #7beec7;
}
#blog-content #link-wrapper {
  display: inline-block;
  width: fit-content;
}
#blog-content #link-wrapper:hover #line {
  width: 50%;
}
#blog-content #side-bar {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: max-content;
  grid-row-gap: 50px;
  justify-items: flex-start;
}
#blog-content #side-bar #search-wrapper {
  background-color: #e7e7e7;
  height: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: 85% auto;
}
#blog-content #side-bar #search-wrapper #search {
  height: 100%;
  width: 100%;
}
#blog-content #side-bar #search-wrapper #search input {
  height: 100%;
  width: 100%;
  background-color: #e7e7e7;
  color: #60606e;
  font-family: 'Montserrat';
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  padding-left: 15px;
}
#blog-content #side-bar #search-wrapper #search input:focus {
  background-color: #f7f4f4;
  opacity: 0.5;
}
#blog-content #side-bar #search-wrapper #img-wrapper {
  background-color: #e7e7e7;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
#blog-content #side-bar #search-wrapper #img-wrapper img {
  display: inline-block;
}
#blog-content #side-bar main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-row-gap: 50px;
}
#blog-content #side-bar main h2 {
  color: #60606e;
  font-family: 'Montserrat';
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 5px;
  margin-bottom: 25px;
}
#blog-content #side-bar main .list li {
  height: 50px;
  border-bottom: 1px solid #60606e;
}
#blog-content #side-bar main .list li a {
  color: #60606e;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  height: 100%;
  padding-left: 15px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
#blog-content #side-bar main .list li:hover {
  border-bottom: 1px solid #7beec7;
}
#blog-content #side-bar main #post {
  width: 100%;
}
#blog-content #side-bar main #post ul {
  position: relative;
  height: 40px;
  border-bottom: 1px solid rgba(129, 128, 128, 0.4);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  z-index: 0;
  margin-bottom: 30px;
}
#blog-content #side-bar main #post ul li {
  display: inline-block;
  position: relative;
  width: 100%;
  color: #999999;
  font-family: 'Montserrat';
  font-size: 12px;
  text-transform: uppercase;
  padding: 5px auto;
  cursor: pointer;
}
#blog-content #side-bar main #post ul li span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  width: fit-content;
}
#blog-content #side-bar main #post ul #underline {
  position: absolute;
  border: 1px solid #7beec7;
  bottom: -1px;
  transition: left ease-in-out 0.3s;
  z-index: 1;
}
#blog-content #side-bar main #post .article-box {
  position: relative;
  height: 280px;
}
#blog-content #side-bar main #post .article-box .tab {
  position: absolute;
  transition: opacity ease-in-out 0.3s;
}
#blog-content #side-bar main #post .article-box .tab article {
  display: flex;
  margin-bottom: 15px;
}
#blog-content #side-bar main #post .article-box .tab article img {
  width: 80px;
  height: 81px;
  transition: all ease-in-out 0.3s;
}
#blog-content #side-bar main #post .article-box .tab article a {
  margin-left: 15px;
  margin-top: 15px;
  text-decoration: none;
}
#blog-content #side-bar main #post .article-box .tab article a h2 {
  margin-bottom: 8px;
  width: 130px;
}
#blog-content #side-bar main #post .article-box .tab article a p {
  color: #9a9a9a;
  font-family: 'Open Sans';
  font-size: 12px;
  font-weight: 400;
}
#blog-content #side-bar main #post .article-box .tab article:hover img {
  opacity: .6;
}
#blog-content #side-bar main #post .article-box #firstTab {
  opacity: 1;
}
#blog-content #side-bar main #post .article-box #secondTab {
  opacity: 0;
  display: none;
}
#blog-content #side-bar main #tags #tags-box .tag {
  display: inline-block;
  width: fit-content;
  color: #999999;
  font-family: 'Montserrat';
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 10px 22px;
  background-color: #d8d4d4;
  margin-top: 5px;
  text-decoration: none;
  transition: all ease-in-out 0.3s;
}
#blog-content #side-bar main #tags #tags-box .tag:hover {
  background-color: #f3f1f1;
}
#blog-content #side-bar main #instagram #magazine {
  display: grid;
  height: 300px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 5px;
}
#blog-content #side-bar main #instagram #magazine a {
  display: block;
  text-decoration: none;
  width: 100%;
}
#blog-content #side-bar main #instagram #magazine a img {
  width: 100%;
  display: block;
}
#blog-content #side-bar main #instagram #magazine a:hover {
  opacity: .7;
}
