main {
  display: grid;
  margin: 120px auto 40px auto;
  width: 90%;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 30px;
}
main #contact-form {
  display: grid;
  grid-auto-columns: 1fr;
  grid-gap: 30px;
  grid-auto-rows: max-content;
}
main #contact-form .input {
  position: relative;
  display: inline-block;
  height: 48px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fefcf9;
}
main #contact-form .input input,
main #contact-form .input textarea {
  width: 100%;
  height: 100%;
  border: none;
  padding: 10px 15px;
  color: #cccccc;
  font-family: 'Montserrat';
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}
main #contact-form .input p {
  position: absolute;
  color: #cccccc;
  font-family: 'Montserrat';
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  left: 15px;
  top: 20px;
  transition: all ease-in-out 0.2s;
  padding: 0 5px;
}
main #contact-form .input textarea p {
  position: absolute;
  color: #cccccc;
  font-family: 'Montserrat';
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  left: 15px;
  top: 20px;
  transition: all ease-in-out 0.2s;
  padding: 0 5px;
  background-color: red;
}
main #contact-form #MailName {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: minmax(263px, 1fr);
  grid-gap: 30px;
  grid-auto-rows: auto;
}
main #contact-form .readButton {
  width: 165px;
  height: 50px;
  margin: 0;
  border: none;
}
main #contact-form #info {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-gap: 20px;
}
main #contact-form #info h2 {
  color: #60606e;
  font-family: 'Montserrat';
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}
main #contact-form #info p,
main #contact-form #info a {
  color: #999999;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 2;
  text-decoration: none;
}
main #contact-form #info #UnderLine {
  display: inline-block;
  width: fit-content;
}
main #contact-form #info #UnderLine a {
  margin-bottom: 5px;
}
main #contact-form #info #UnderLine #line {
  height: 1px;
  width: 0;
  background-color: #7beec7;
  transition: width ease-in-out 0.2s;
}
main #contact-form #info #UnderLine:hover #line {
  width: 50%;
}
main #contact-form #info .bolder {
  font-weight: bolder;
}
main #contact-form #info #icons {
  display: block;
  text-align: start;
}
main #contact-form #info #icons a {
  display: inline-block;
  color: #60606e;
  font-size: 16px;
  margin-left: 15px;
  transition: color 0.4s ease-in-out;
}
main #contact-form #info #icons a:first-child {
  margin-left: 0;
}
main #contact-form #info #icons :hover {
  color: #7beec7;
}
main #map {
  height: 841px;
}
