#content-box {
  margin-top: 80px;
}
#articles {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: auto;
  grid-gap: 10px;
  justify-items: center;
  justify-content: center;
  margin-bottom: 80px;
}
#articles .article p {
  width: 60%;
  display: block;
  text-align: center;
  margin: 0 50%;
  color: #4b4949;
  transform: translateX(-50%);
}
#articles #article-content {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-auto-rows: auto;
  grid-column-gap: 10px;
  justify-items: center;
}
#articles #article-content #post {
  display: grid;
  grid-auto-columns: 100%;
  grid-auto-rows: auto;
  justify-items: center;
  margin-bottom: 20px;
}
#articles #article-content #post p {
  display: block;
  text-align: start;
  font-family: 'Open Sans';
  font-weight: 100;
  font-size: 14px;
  text-transform: initial;
  color: rgba(109, 109, 114, 0.7);
  line-height: 2;
  width: 90%;
  margin-bottom: 20px;
}
#articles #article-content #post #post-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  width: 90%;
}
#articles #article-content #post #post-options ul {
  display: block;
  width: 100%;
}
#articles #article-content img {
  width: 95%;
}
#articles .h2_box {
  left: 50%;
  transform: translateX(-200%);
}
#options {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 20px;
  align-items: flex-end;
  justify-items: center;
  justify-content: center;
  margin: 0 auto 120px auto;
}
#options .option {
  text-align: center;
}
#options .option h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  color: #656569;
  margin-top: 15px;
}
#options .option p {
  font-family: 'Open Sans';
  font-weight: 100;
  font-size: 14px;
  text-transform: initial;
  color: #6d6d72;
  line-height: 2;
  margin-top: 10px;
}
#pricing {
  display: grid;
  grid-template-columns: 95%;
  grid-auto-rows: auto;
  margin: 0 auto 80px auto;
  justify-content: center;
  justify-items: center;
}
#pricing #plans {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-auto-rows: auto;
  grid-gap: 65px;
  width: 90%;
  justify-content: center;
  justify-items: center;
  margin: 0 auto;
}
#pricing #plans .plan-box {
  background-color: white;
  background-size: contain;
  height: 420px;
  width: 318px;
  padding-top: 40px;
  padding-left: 10%;
  box-shadow: 1px 5px 25px 5px rgba(90, 89, 89, 0.5);
}
#pricing #plans .plan-box h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 30px;
  text-transform: uppercase;
  color: #60606e;
}
#pricing #plans .plan-box .price {
  padding: 10px 5px 5px 5px;
  height: 35px;
  width: fit-content;
  background-color: #7beec7;
  color: white;
  opacity: 1;
  text-align: center;
  margin-top: 10px;
  transition: top 0.6s ease-in-out;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
#pricing #plans .plan-box ul {
  margin-bottom: 30px;
}
#pricing #plans .plan-box #btn {
  height: 50px;
  padding-top: 16px;
  margin-left: 0;
}
.hvr-growed-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
.hvr-growed-shadow:hover,
.hvr-grow-shadow:focus,
.hvr-grow-shadow:active {
  box-shadow: 1px 10px 25px 5px rgba(90, 89, 89, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
