* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.imageBG {
  background: url(../img/HeaderBG.png) no-repeat center;
  background-size: cover;
}
body {
  display: block;
  margin: 0 auto;
}
body #wrapper {
  display: grid;
  position: relative;
  top: 100px;
  grid-template-columns: 1fr;
  -webkit-transition: top 1.5s ease;
  transition: top 1.5s ease;
  overflow: hidden;
  grid-gap: 100px;
}
body .header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 850px;
}
body #header #headerBG #top {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 80px;
  grid-column-gap: 30%;
}
body #header #headerBG #top #akad {
  position: relative;
  margin-right: 80px;
  text-align: center;
}
body #header #headerBG #top #akad p {
  position: absolute;
  display: block;
  top: 65%;
  left: 30%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 60px;
  height: 35px;
  color: #60606e;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
}
body #header #headerBG #top #mbt-box {
  z-index: 100;
  position: absolute;
  display: none;
  top: 35px;
  right: 0;
}
body #header #headerBG #top #mbt-box #menu_button {
  margin: 0 0 0 70%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: inline-block;
  cursor: pointer;
}
body #header #headerBG #top #mbt-box #menu_button .button_line {
  border: 1px solid #60606e;
  -webkit-transition: width 0.2s ease-in-out;
  transition: width 0.2s ease-in-out;
}
body #header #headerBG #top #mbt-box .mbt-ul {
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  background-color: #545464;
  width: 250px;
}
body #header #headerBG #top #mbt-box .mbt-ul li :hover {
  background-color: #3d3d41;
}
body #header #headerBG #top #mbt-box .mbt-ul li a {
  text-align: center;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 1px;
  padding-bottom: 4px;
  display: block;
  padding: 10px 0 10px 10px;
}
body #header #headerBG #top #mbt-box .mbt-ul li ul {
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
}
body #header #headerBG #top #mbt-box .mbt-ul li ul li :hover {
  background-color: rgba(10, 8, 8, 0.3);
}
body #header #headerBG #top #mbt-box .mbt-ul li ul li a {
  text-align: center;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 1px;
  padding-bottom: 4px;
  display: block;
  padding: 10px 0 10px 10px;
}
body #content {
  display: grid;
  grid-template-columns: 1fr;
}
body #content #history {
  position: relative;
  height: 270px;
  margin-top: 20px;
}
body #content #history #hist_wrapper {
  display: grid;
  position: absolute;
  top: -278px;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 460px;
  grid-column-gap: 100px;
  margin-bottom: 50px;
}
body #content #history #hist_wrapper #history_block img {
  display: block;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin-left: 80px;
}
body #content #history #hist_wrapper article {
  position: relative;
  padding-bottom: 40px;
}
body #content #history #hist_wrapper article p {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 2;
  color: #60606e;
  margin-bottom: 30px;
  margin-right: 25px;
}
body #content #history #hist_wrapper article .readButton {
  text-align: center;
  margin-top: 20px;
  margin-left: 75%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
body #content #choose {
  display: block;
  position: relative;
  overflow-y: hidden;
  margin-bottom: 6rem;
}
body #content #choose .h2_box {
  display: block;
  left: 50%;
  top: 10px;
  -webkit-transform: translateX(-150px);
          transform: translateX(-150px);
}
body #content #choose .h2_box h2 {
  display: block;
  width: 300px;
  text-align: center;
}
body #content #choose p {
  color: #60606e;
  display: block;
  width: 65%;
  font-family: 'Open Sans';
  font-weight: normal;
  font-size: 16px;
  margin-left: 50%;
  margin-bottom: 4rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: center;
  line-height: 2;
}
body #content #choose #choose_content {
  display: grid;
  width: 100%;
  position: absolute;
  grid-template-columns: 3fr 2fr;
  grid-column-gap: 20px;
  top: 100%;
  -webkit-transition: all 1.6s ease-in-out;
  transition: all 1.6s ease-in-out;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
body #content #choose #choose_content #options {
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 20px;
  margin-left: 80px;
}
body #content #choose #choose_content #options .option {
  width: 100%;
  display: block;
}
body #content #choose #choose_content #options .option h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  color: #60606e;
  margin-bottom: 2rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 2;
}
body #content #choose #choose_content #options .option ul li {
  font-family: 'Open Sans';
  font-weight: normal;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 15px;
  color: #b6b6b6;
}
body #content #choose #choose_content img {
  margin-right: 20px;
  margin-bottom: 10px;
}
body #content #portfolio {
  margin-bottom: 6rem;
}
body #content #portfolio .h2_box {
  display: block;
  left: 50%;
  -webkit-transform: translateX(-150px);
          transform: translateX(-150px);
}
body #content #portfolio .h2_box h2 {
  display: block;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  width: 300px;
  text-align: center;
}
body #content #portfolio p {
  color: #60606e;
  display: block;
  width: 65%;
  font-family: 'Open Sans';
  font-weight: normal;
  font-size: 16px;
  margin-left: 50%;
  margin-bottom: 4rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: center;
  line-height: 2;
}
body #content #portfolio #select_block {
  display: grid;
  grid-template-columns: 20% 70%;
  justify-items: stretch;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}
body #content #portfolio #select_block #photo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 195px;
  grid-auto-flow: dense;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
body #content #portfolio #select_block #photo div {
  /* opacity:0;
              display: none;*/
  position: relative;
}
body #content #portfolio #select_block #photo div #wrapper {
  overflow: hidden;
  top: 0;
  position: relative;
  z-index: 0;
  background-color: rgba(233, 233, 215, 0.6);
  width: 0;
  height: 100%;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
body #content #portfolio #select_block #photo div #wrapper #box-photo {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 150px;
  height: 100px;
  overflow: hidden;
  /*#button:hover {
                    background-color: rgb(31, 187, 135);}*/
}
body #content #portfolio #select_block #photo div #wrapper #box-photo #button {
  position: absolute;
  width: auto;
  padding: 5px 10px;
  height: 35px;
  background-color: #7beec7;
  color: white;
  opacity: 1;
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  top: 110%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: top 0.2s ease-in-out;
  transition: top 0.2s ease-in-out;
  font-family: 'Open Sans';
  font-weight: normal;
  font-size: 16px;
  text-transform: lowercase;
  /* margin: 0 auto;*/
}
body #content #portfolio #select_block #photo div #wrapper #box-photo h2 {
  position: absolute;
  left: 50%;
  top: 130%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin-bottom: 10px;
  display: inline-block;
  font-size: 28px;
  font-family: 'Open Sans';
  font-weight: bold;
  text-transform: uppercase;
  color: #545464;
  -webkit-transition: top 0.4s ease-in-out;
  transition: top 0.4s ease-in-out;
  /*background-color: rgba(100, 100, 25, 0.68);*/
}
body #content #portfolio #select_block #photo #div1,
body #content #portfolio #select_block #photo #div2,
body #content #portfolio #select_block #photo #div4,
body #content #portfolio #select_block #photo #div6,
body #content #portfolio #select_block #photo #div7,
body #content #portfolio #select_block #photo #div9 {
  grid-column: span 1;
  grid-row: span 1;
}
body #content #portfolio #select_block #photo #div3,
body #content #portfolio #select_block #photo #div5,
body #content #portfolio #select_block #photo #div8 {
  grid-column: span 1;
  grid-row: span 2;
}
body #content #portfolio #select_block #photo .img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
body #content #portfolio #select_block #photo #div5 {
  background-image: url(../img/photo5.png);
}
body #content #portfolio #select_block #photo #div9 {
  background-image: url(../img/photo9.png);
}
body #content #portfolio #select_block #photo #div1 {
  background-image: url(../img/photo1.png);
}
body #content #portfolio #select_block #photo #div2 {
  background-image: url(../img/photo2.png);
}
body #content #portfolio #select_block #photo #div3 {
  background-image: url(../img/photo3.png);
}
body #content #portfolio #select_block #photo #div4 {
  background-image: url(../img/photo4.png);
}
body #content #portfolio #select_block #photo #div6 {
  background-image: url(../img/photo6.png);
}
body #content #portfolio #select_block #photo #div7 {
  background-image: url(../img/photo7.png);
}
body #content #portfolio #select_block #photo #div8 {
  background-image: url(../img/photo8.png);
}
body #content #portfolio #select_block #category {
  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: auto 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: flex-start;
  grid-gap: 4rem;
}
body #content #portfolio #select_block #category h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 30px;
  text-transform: uppercase;
  color: #60606e;
  display: block;
  padding: 0;
  margin: 0;
  text-align: center;
}
body #content #portfolio #select_block #category ul {
  display: block;
  color: #60606e;
}
body #content #portfolio #select_block #category ul li {
  display: block;
  padding: 5px 10px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 25px;
  cursor: pointer;
  margin-left: 20px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
body #footer {
  display: grid;
  margin-bottom: 4rem;
  grid-template-columns: 38% 40%;
  grid-column-gap: 10px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  justify-items: center;
  background-color: #7beec7;
}
body #footer #get_in {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: flex-start;
  margin-top: 3rem;
  grid-row-gap: 2.5rem;
}
body #footer #get_in h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 30px;
  text-transform: uppercase;
  color: white;
}
body #footer #get_in button {
  width: 175px;
  height: 50px;
  background-color: white;
  margin-bottom: 2rem;
  cursor: pointer;
  display: block;
  border: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  color: #7beec7;
}
body #footer #newsLetter {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1rem;
  background-color: white;
  margin-top: 3rem;
  margin-bottom: 2rem;
}
body #footer #newsLetter form {
  display: block;
}
body #footer #newsLetter h3 {
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
  color: #60606e;
  margin-bottom: 1rem;
  margin-left: 20px;
  margin-top: 2rem;
  text-align: center;
}
body #footer #newsLetter p {
  display: block;
  font-family: 'Open Sans';
  font-weight: normal;
  font-size: 14px;
  color: #83838d;
  line-height: 1.5;
  margin-left: 20px;
  margin-bottom: 1rem;
}
body #footer #newsLetter input {
  display: block;
  width: 85%;
  height: 50px;
  margin: 0 20px;
  font-family: 'Open Sans';
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  padding: 10px;
}
body #footer #newsLetter button {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  color: white;
  background-color: #7beec7;
  width: 175px;
  height: 50px;
  margin-left: 20px;
  margin-bottom: 1rem;
  border: none;
  cursor: pointer;
  padding-right: 0;
}
body #underground {
  display: grid;
  grid-template-columns: 60% 40%;
  width: 100%;
  margin-bottom: 4rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body #underground #menu ul {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: inline-block;
  margin-left: 1.5rem;
  text-align: center;
}
body #underground #menu ul li {
  width: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: inline-block;
  margin-left: 30px;
  text-align: center;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}
body #underground #menu ul li a {
  color: #60606e;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
}
body #underground #social {
  margin-right: 1.5rem;
}
body #underground #social p {
  display: block;
  font-family: 'Open Sans';
  font-weight: normal;
  font-size: 14px;
  text-transform: uppercase;
  text-align: end;
  color: #60606e;
  margin-bottom: 2rem;
  margin-left: 15px;
}
body #underground #social #icons {
  display: block;
  text-align: end;
  margin: 0 auto;
}
body #underground #social #icons a {
  display: inline-block;
  color: #60606e;
  font-size: 16px;
  margin-left: 15px;
  text-align: center;
  -webkit-transition: color 0.4s ease-in-out;
  transition: color 0.4s ease-in-out;
}
body #underground #social #icons :hover {
  color: #7beec7;
}
